MONGODB_URI=mongodb+srv://coderhouse:coder123456@coderhouse.z88zdi9.mongodb.net/newcrmtest?retryWrites=true&w=majority&appName=Coderhouse
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRATION=24h
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
META_VERIFY_TOKEN=tu_token_de_verificacion_meta
PORT=3000
FACEBOOK_ACCCESS_TOKEN=asdasdsa
OPEN_AI_API_KEY=sd